{
  "name": "happy-smile-clinics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@nextui-org/react": "^2.6.11",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-spring/web": "^10.0.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/cors": "^2.8.19",
    "@types/gsap": "^1.20.2",
    "@types/multer": "^1.4.13",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express-validator": "^7.2.1",
    "framer-motion": "^12.17.0",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "lenis": "^1.1.20",
    "lucide-react": "^0.474.0",
    "multer": "^2.0.2",
    "net": "^1.0.2",
    "next": "15.3.3",
    "node-cron": "^3.0.3",
    "prisma": "^6.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.15.5",
    "react-multi-carousel": "^2.8.6",
    "sharp": "^0.34.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
